<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3kB-LC-HUb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product ListVC-->
        <scene sceneID="wCg-G5-4y2">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" id="2AQ-7R-7hH" customClass="ProductListVC" customModule="ShoppingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="NIn-7P-izy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-2l-ALd">
                                <rect key="frame" x="0.0" y="126" width="393" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iSu-f3-Yza">
                                    <size key="itemSize" width="176" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="EG6-Tb-YLM" customClass="ProductCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lp5-4I-Z9z">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-BA-hfY">
                                                    <rect key="frame" x="10" y="5" width="156" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amit" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-Rk-Uf8">
                                                            <rect key="frame" x="5" y="5" width="146" height="137"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-jv-0vl">
                                                            <rect key="frame" x="0.0" y="148" width="156" height="14.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-eR-zYt">
                                                            <rect key="frame" x="5" y="170.33333333333334" width="146" height="15.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlD-yh-A0e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-KR-546">
                                                                    <rect key="frame" x="75.666666666666686" y="0.0" width="70.333333333333314" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3Ji-eR-zYt" secondAttribute="trailing" constant="5" id="4TK-F8-45W"/>
                                                        <constraint firstAttribute="trailing" secondItem="tIc-Rk-Uf8" secondAttribute="trailing" constant="5" id="4aN-2G-bh2"/>
                                                        <constraint firstItem="3Ji-eR-zYt" firstAttribute="leading" secondItem="f7K-BA-hfY" secondAttribute="leading" constant="5" id="A8j-eX-wG9"/>
                                                        <constraint firstItem="tIc-Rk-Uf8" firstAttribute="height" secondItem="f7K-BA-hfY" secondAttribute="height" multiplier="0.721053" id="EaR-ne-owL"/>
                                                        <constraint firstItem="3Ji-eR-zYt" firstAttribute="top" secondItem="RFS-jv-0vl" secondAttribute="bottom" constant="8" symbolic="YES" id="FfO-Mv-53r"/>
                                                        <constraint firstItem="RFS-jv-0vl" firstAttribute="top" secondItem="tIc-Rk-Uf8" secondAttribute="bottom" constant="6" id="J8A-gX-AHf"/>
                                                        <constraint firstItem="RFS-jv-0vl" firstAttribute="leading" secondItem="f7K-BA-hfY" secondAttribute="leading" id="QOO-fo-0bb"/>
                                                        <constraint firstAttribute="trailing" secondItem="RFS-jv-0vl" secondAttribute="trailing" id="Z2B-1t-Ipp"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Ji-eR-zYt" secondAttribute="bottom" constant="4" id="jPf-Dh-ARU"/>
                                                        <constraint firstItem="tIc-Rk-Uf8" firstAttribute="top" secondItem="f7K-BA-hfY" secondAttribute="top" constant="5" id="mgf-yf-irP"/>
                                                        <constraint firstItem="tIc-Rk-Uf8" firstAttribute="width" secondItem="f7K-BA-hfY" secondAttribute="width" multiplier="0.935897" id="nrC-wG-fAm"/>
                                                        <constraint firstItem="tIc-Rk-Uf8" firstAttribute="leading" secondItem="f7K-BA-hfY" secondAttribute="leading" constant="5" id="ny1-uj-y2B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7K-BA-hfY" firstAttribute="leading" secondItem="lp5-4I-Z9z" secondAttribute="leading" constant="10" id="E3p-BX-j7x"/>
                                                <constraint firstAttribute="trailing" secondItem="f7K-BA-hfY" secondAttribute="trailing" constant="10" id="UxY-mL-hNM"/>
                                                <constraint firstItem="f7K-BA-hfY" firstAttribute="top" secondItem="lp5-4I-Z9z" secondAttribute="top" constant="5" id="WIr-eM-Z0h"/>
                                                <constraint firstAttribute="bottom" secondItem="f7K-BA-hfY" secondAttribute="bottom" constant="5" id="sfe-DW-iPY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="200"/>
                                        <connections>
                                            <outlet property="img" destination="tIc-Rk-Uf8" id="sCw-ft-ZBj"/>
                                            <outlet property="lblDisc" destination="Bx4-KR-546" id="9EP-3O-kTl"/>
                                            <outlet property="lblName" destination="RFS-jv-0vl" id="UiR-mS-txd"/>
                                            <outlet property="lblPrice" destination="MlD-yh-A0e" id="ldL-ea-W8Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2AQ-7R-7hH" id="QGJ-3l-O9b"/>
                                    <outlet property="delegate" destination="2AQ-7R-7hH" id="ZWi-Rj-p5f"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-8q-5JM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-XT-YUJ">
                                        <rect key="frame" x="293" y="45" width="75" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="IKH-b2-OfX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cart"/>
                                        <connections>
                                            <action selector="goToAddScreenWith_sender:" destination="2AQ-7R-7hH" eventType="touchUpInside" id="jOb-ur-1RZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Y-eU-DSR">
                                        <rect key="frame" x="335" y="45" width="25" height="25"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Tvs-os-wn0"/>
                                            <constraint firstAttribute="height" constant="25" id="tHt-Zh-gyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Products List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-ap-kUx">
                                        <rect key="frame" x="129.66666666666663" y="66" width="134" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="K7Y-eU-DSR" firstAttribute="top" secondItem="4Dn-8q-5JM" secondAttribute="top" constant="45" id="12r-eX-QdY"/>
                                    <constraint firstAttribute="trailing" secondItem="K7Y-eU-DSR" secondAttribute="trailing" constant="33" id="3w8-T1-6sv"/>
                                    <constraint firstAttribute="bottom" secondItem="Qcd-XT-YUJ" secondAttribute="bottom" constant="16" id="8lL-ev-HQ5"/>
                                    <constraint firstItem="DUJ-ap-kUx" firstAttribute="centerX" secondItem="4Dn-8q-5JM" secondAttribute="centerX" id="Dqi-R8-8OO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcd-XT-YUJ" secondAttribute="trailing" constant="25" id="Trx-WH-Me3"/>
                                    <constraint firstItem="DUJ-ap-kUx" firstAttribute="width" secondItem="4Dn-8q-5JM" secondAttribute="height" multiplier="67:59" id="lZe-No-jDD"/>
                                    <constraint firstItem="DUJ-ap-kUx" firstAttribute="width" secondItem="4Dn-8q-5JM" secondAttribute="width" multiplier="0.340967" id="ltH-YM-Q7b"/>
                                    <constraint firstAttribute="height" constant="118" id="mFa-Ky-jP7"/>
                                    <constraint firstItem="DUJ-ap-kUx" firstAttribute="centerY" secondItem="4Dn-8q-5JM" secondAttribute="centerY" constant="17" id="oBZ-Ok-bFB"/>
                                    <constraint firstItem="Qcd-XT-YUJ" firstAttribute="top" secondItem="4Dn-8q-5JM" secondAttribute="top" constant="45" id="zfp-9F-tRK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HvA-vL-hAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Dn-8q-5JM" firstAttribute="leading" secondItem="HvA-vL-hAX" secondAttribute="leading" id="JrN-bF-Ywp"/>
                            <constraint firstItem="4Dn-8q-5JM" firstAttribute="top" secondItem="NIn-7P-izy" secondAttribute="top" id="Llx-du-gZS"/>
                            <constraint firstItem="4Dn-8q-5JM" firstAttribute="trailing" secondItem="HvA-vL-hAX" secondAttribute="trailing" id="Rd7-eR-FNb"/>
                            <constraint firstItem="HvA-vL-hAX" firstAttribute="bottom" secondItem="iwK-2l-ALd" secondAttribute="bottom" id="V1d-GD-Jtp"/>
                            <constraint firstItem="iwK-2l-ALd" firstAttribute="top" secondItem="4Dn-8q-5JM" secondAttribute="bottom" constant="8" symbolic="YES" id="aeP-jv-oSx"/>
                            <constraint firstItem="HvA-vL-hAX" firstAttribute="trailing" secondItem="iwK-2l-ALd" secondAttribute="trailing" id="mnD-od-6sS"/>
                            <constraint firstItem="iwK-2l-ALd" firstAttribute="leading" secondItem="HvA-vL-hAX" secondAttribute="leading" id="yPo-qq-aOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5M-uJ-Jk7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblCart" destination="K7Y-eU-DSR" id="7F0-sX-US8"/>
                        <outlet property="productCollectionView" destination="iwK-2l-ALd" id="Z7d-iU-UfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVX-61-48Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-27"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="Ve7-ws-OJk">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="XGe-8I-HTi" customClass="ProductDetailVC" customModule="ShoppingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKa-tW-7sr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-Fk-wMB">
                                <rect key="frame" x="20" y="753" width="353" height="52"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to card"/>
                                <connections>
                                    <action selector="addToCartButtonWithSender:" destination="XGe-8I-HTi" eventType="touchUpInside" id="odz-Bv-mIZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-jh-yIy">
                                <rect key="frame" x="0.0" y="33" width="393" height="704.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XGe-8I-HTi" id="hi2-cf-JTO"/>
                                    <outlet property="delegate" destination="XGe-8I-HTi" id="cAW-NP-JvR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fks-Zg-33j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wv4-jh-yIy" firstAttribute="top" secondItem="Fks-Zg-33j" secondAttribute="top" constant="-26" id="9TK-X4-fUQ"/>
                            <constraint firstItem="eWI-Fk-wMB" firstAttribute="top" secondItem="wv4-jh-yIy" secondAttribute="bottom" constant="15.333333333333371" id="G0z-5z-VyT"/>
                            <constraint firstItem="eWI-Fk-wMB" firstAttribute="bottom" secondItem="Fks-Zg-33j" secondAttribute="bottom" constant="-13" id="POe-5Y-foW"/>
                            <constraint firstItem="eWI-Fk-wMB" firstAttribute="leading" secondItem="Fks-Zg-33j" secondAttribute="leading" constant="20" id="RJ2-mj-4y9"/>
                            <constraint firstItem="Fks-Zg-33j" firstAttribute="trailing" secondItem="wv4-jh-yIy" secondAttribute="trailing" id="Xep-cV-eEw"/>
                            <constraint firstItem="Fks-Zg-33j" firstAttribute="trailing" secondItem="eWI-Fk-wMB" secondAttribute="trailing" constant="20" id="aoy-QK-0Jl"/>
                            <constraint firstItem="eWI-Fk-wMB" firstAttribute="height" secondItem="bKa-tW-7sr" secondAttribute="height" multiplier="0.0610329" id="qpI-dK-WfH"/>
                            <constraint firstItem="wv4-jh-yIy" firstAttribute="leading" secondItem="Fks-Zg-33j" secondAttribute="leading" id="u7N-FP-wqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wv4-jh-yIy" id="mcR-M3-fYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4i-Kb-4cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-37"/>
        </scene>
        <!--Add To Cart View Controller-->
        <scene sceneID="RfY-Ki-aPd">
            <objects>
                <viewController storyboardIdentifier="AddToCartViewController" id="3N1-XG-FDt" customClass="AddToCartViewController" customModule="ShoppingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcj-mi-DXz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-Xk-5Nc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3N1-XG-FDt" id="VUU-5q-xtX"/>
                                    <outlet property="delegate" destination="3N1-XG-FDt" id="4eB-t7-JFX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNH-ud-WOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNH-ud-WOc" firstAttribute="trailing" secondItem="o8W-Xk-5Nc" secondAttribute="trailing" id="DYT-Vw-lvP"/>
                            <constraint firstItem="o8W-Xk-5Nc" firstAttribute="top" secondItem="nNH-ud-WOc" secondAttribute="top" id="N2M-dN-eeL"/>
                            <constraint firstItem="o8W-Xk-5Nc" firstAttribute="leading" secondItem="nNH-ud-WOc" secondAttribute="leading" id="XUT-da-lZX"/>
                            <constraint firstItem="nNH-ud-WOc" firstAttribute="bottom" secondItem="o8W-Xk-5Nc" secondAttribute="bottom" id="gKW-Iz-cs8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o8W-Xk-5Nc" id="g6Q-WY-W1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je1-BN-hY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yrn-lO-hg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kB-LC-HUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9IH-k0-TLj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2AQ-7R-7hH" kind="relationship" relationship="rootViewController" id="u1Y-9p-TEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMJ-iC-sD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5419847328244" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="amit" width="314" height="432"/>
        <image name="cart" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
